<?php

return [
    'plugin'         => [
        'name'        => 'Monitor',
        'description' => 'Monitor linux servers, websites and processes',
    ],
    'permissions'    => [
        'some_permission' => 'Permission example',
        'servers'         => 'Servers',
        'websites'        => 'Websites',
        'processes'       => 'Processes',
        'settings'        => 'Settings',
        'check_config'    => 'Check Confnig',
    ],
    'server'         => [
        'new'           => 'New Server',
        'label'         => 'Server',
        'create_title'  => 'Create Server',
        'update_title'  => 'Edit Server',
        'preview_title' => 'Preview Server',
        'list_title'    => 'Manage Servers',
    ],
    'servers'        => [
        'delete_selected_confirm' => 'Delete the selected Servers?',
        'menu_label'              => 'Servers',
        'return_to_list'          => 'Return to Servers',
        'delete_confirm'          => 'Do you really want to delete this Server?',
        'delete_selected_success' => 'Successfully deleted the selected Servers.',
        'delete_selected_empty'   => 'There are no selected Servers to delete.',
    ],
    'website'        => [
        'new'           => 'New Website',
        'label'         => 'Website',
        'create_title'  => 'Create Website',
        'update_title'  => 'Edit Website',
        'preview_title' => 'Preview Website',
        'list_title'    => 'Manage Websites',
    ],
    'websites'       => [
        'delete_selected_confirm' => 'Delete the selected Websites?',
        'menu_label'              => 'Websites',
        'return_to_list'          => 'Return to Websites',
        'delete_confirm'          => 'Do you really want to delete this Website?',
        'delete_selected_success' => 'Successfully deleted the selected Websites.',
        'delete_selected_empty'   => 'There are no selected Websites to delete.',
    ],
    'process'        => [
        'new'           => 'New Process',
        'label'         => 'Process',
        'create_title'  => 'Create Process',
        'update_title'  => 'Edit Process',
        'preview_title' => 'Preview Process',
        'list_title'    => 'Manage Processes',
    ],
    'processes'      => [
        'delete_selected_confirm' => 'Delete the selected Processes?',
        'menu_label'              => 'Processes',
        'return_to_list'          => 'Return to Processes',
        'delete_confirm'          => 'Do you really want to delete this Process?',
        'delete_selected_success' => 'Successfully deleted the selected Processes.',
        'delete_selected_empty'   => 'There are no selected Processes to delete.',
    ],
    'app'            => [
        'servers'                  => 'Servers',
        'websites'                 => 'Websites',
        'processes'                => 'Processes',
        'url'                      => 'Url',
        'is_enabled'               => 'Is enabled',
        'send_email'               => 'Send_email',
        'is_online'                => 'Is online',
        'host'                     => 'Host',
        'ssh_port'                 => 'SSH port',
        'ssh_user'                 => 'SSH user',
        'process_name'             => 'Process name',
        'process_port'             => 'Process port',
        'check_using'              => 'Check using',
        'server'                   => 'Server',
        'servers_check_schedule'   => 'Servers check schedule',
        'websites_check_schedule'  => 'Websites check schedule',
        'processes_check_schedule' => 'Processes check schedule',
        'ssh_key_path'             => 'SSH key path',
        'email'                    => 'Email',
        'cron_format'              => 'Cron format! Eg * * * * * for every minute check',
        'redirect_to'              => 'Redirect to',
        'redirect_to_desc'         => 'Page to redirect after action',
        'user'                     => 'User',
        'logging'                  => 'Logging',
        'logging_desc'             => 'Must be enabled for charts to work',
        'went_down'                => 'went down',
        'went_up'                  => 'went up',
        'ssh_key_path_desc'        => 'Path to key that should be used by the app to authorize. eg /home/monitor/.ssh/id_rsa',
        'email_desc'               => 'Email to which all events will be sent. Can be spammy. Leave empty to disable.',
        'manage_processes'         => 'Manage processes',
        'manage_websites'          => 'Manage websites',
        'manage_servers'           => 'Manage servers',
        'processes_limit'          => 'Processes limit',
        'servers_limit'            => 'Servers limit',
        'websites_limit'           => 'Websites limit',
        'enable_mailer'            => 'Enable mailing',
        'check_config'             => 'Check Config',
        'curl_timeout'             => 'Curl Timeout',
        'curl_timeout_desc'        => 'Max time website test will wait for headers',
    ],
    'components'     => [
        'livemonitor'       => [
            'name'        => 'LiveMonitor Widget',
            'description' => 'Live updated list of services and their status',
        ],
        'charts'            => [
            'name'        => 'Charts Widget',
            'description' => 'Displays charts for last 24h, 7 days and 30 days',
        ],
        'addservice'        => [
            'name'        => 'Manage Services Widget',
            'description' => 'Allows to add, disable, edit and remove services',
        ],
        'authdatacomponent' => [
            'name'        => 'AuthDataComponent Component',
            'description' => 'SSH connection tester',
        ],
        'helpercomponent'   => [
            'name'        => 'MonitorHelper',
            'description' => 'Put that component in layout. Includes ajax methods for live refresh',
        ],
        'logwidget'         => [
            'name'        => 'LogWidget Component',
            'description' => 'Shows last logged events',
        ],
    ],
    'logentry'       => [
        'new'           => 'New Log Entry',
        'label'         => 'Log Entry',
        'create_title'  => 'Create Log Entry',
        'update_title'  => 'Edit Log Entry',
        'preview_title' => 'Preview Log Entry',
        'list_title'    => 'Manage Log Entries',
    ],
    'logentries'     => [
        'delete_selected_confirm' => 'Delete the selected Log Entries?',
        'menu_label'              => 'Log Entries',
        'return_to_list'          => 'Return to Log Entries',
        'delete_confirm'          => 'Do you really want to delete this Log Entry?',
        'delete_selected_success' => 'Successfully deleted the selected Log Entries.',
        'delete_selected_empty'   => 'There are no selected Log Entries to delete.',
    ],
    'configchecker'  => [
        'new'           => 'New Config Checker',
        'label'         => 'Config Checker',
        'create_title'  => 'Create Config Checker',
        'update_title'  => 'Edit Config Checker',
        'preview_title' => 'Preview Config Checker',
        'list_title'    => 'Manage Config Checkers',
    ],
    'configcheckers' => [
        'delete_selected_confirm' => 'Delete the selected Config Checkers?',
        'menu_label'              => 'Config Checkers',
        'return_to_list'          => 'Return to Config Checkers',
        'delete_confirm'          => 'Do you really want to delete this Config Checker?',
        'delete_selected_success' => 'Successfully deleted the selected Config Checkers.',
        'delete_selected_empty'   => 'There are no selected Config Checkers to delete.',
    ],
];